# BIMIsuueManagerAPI

./: BIMIsuueManagerAPI.sln
Application/: Application.csproj  GlobalUsings.cs
Application/DTOs/: AreaDto.cs  AssignLabelToIssueDto.cs  AssignUserToProjectDto.cs  CommentDto.cs  CompanyDto.cs  CreateCompanyDto.cs  CreateIssueDto.cs  CreateLabelDto.cs  CreateProjectDto.cs  CreateSubscriberDto.cs  IssueDto.cs  IssueSummaryDto.cs  LabelDto.cs  ProjectDto.cs  ProjectTeamMemberDto.cs  RegisterUserDto.cs  RevitElementDto.cs  SubscriberDto.cs  UpdateCompanyDto.cs  UpdateIssueDto.cs  UpdateLabelDto.cs  UpdateProjectDto.cs  UpdateSubscriberDto.cs  UpdateUserDto.cs  UserDto.cs  UserForAuthenticationDto.cs
Application/DTOs/Area/: AreaDto.cs
Application/DTOs/Areas/: AreaDto.cs
Application/DTOs/Comment/: CommentDto.cs
Application/DTOs/Comments/: CommentDto.cs
Application/DTOs/Companies/: CompanyDto.cs  CompanyOverviewDto.cs  CreateCompanyDto.cs  CreateCompanyWithAdminDto.cs  CreateUserWithProjectsDto.cs  UpdateCompanyDto.cs
Application/DTOs/Company/: CompanyDto.cs  UpdateCompanyDto.cs
Application/DTOs/Issue/: AssignLabelToIssueDto.cs  CreateIssueDto.cs  UpdateIssueDto.cs
Application/DTOs/Issues/: AssignLabelToIssueDto.cs  CreateIssueDto.cs  IssueDto.cs  UpdateIssueDto.cs
Application/DTOs/Label/: CreateLabelDto.cs  LabelDto.cs  UpdateLabelDto.cs
Application/DTOs/Labels/: CreateLabelDto.cs  LabelDto.cs  UpdateLabelDto.cs
Application/DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs
Application/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs  (+3 more)
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Interfaces/: IAreaService.cs  IAuthenticationService.cs  IAuthenticationServices.cs  ICommentService.cs  ICompanyProjectService.cs  ICompanyService.cs  IIssueLabelService.cs  IIssueService.cs  IJwtService.cs  ILabelService.cs  IProjectService.cs  IProjectTeamMemberService.cs.cs  IRevitElementService.cs  ISnapshotService.cs  ISrevice.cs  ISubscriberService.cs  IUserService.cs
Application/Services/: AreaService.cs  AuthenticationService.cs  CommentService.cs  CompanyProjectService.cs  CompanyService.cs  IssueLabelService.cs  IssueService.cs  JwtService.cs  LabelService.cs  ProjectService.cs  ProjectTeamMemberService.cs  RevitElementService.cs  SnapshotService.cs  SubscriberService.cs  UserService.cs
Application/Validators/: CreateAreaDtoValidator.cs  CreateCommentDtoValidator.cs  CreateCompanyDtoValidator.cs  CreateIssueDtoValidator.cs  CreateLabelDtoValidator.cs  CreateProjectDtoValidator.cs  CreateSubscriberDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateAreaDtoValidator.cs  UpdateCommentDtoValidator.cs  UpdateCompanyDtoValidator.cs  UpdateIssueDtoValidator.cs  UpdateLabelDtoValidator.cs  UpdateSubscriberDtoValidator.cs  UpdateUserDtoValidator.cs
Presentation/: GlobalUsings.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AreaController.cs  AuthController.cs  CommentController.cs  CompaniesController.cs  CompanyProjectController.cs  IssueLabelsController.cs  IssuesController.cs  LabelsController.cs  ProjectTeamMembersController.cs  ProjectsController.cs  RevitElementsController.cs  SnapshotController.cs  SubscribersController.cs  UsersController.cs
Presentation/Extensions/: ServiceCollectionExtensions.cs
Presentation/Initializers/: RoleSeeder.cs
Presentation/Properties/: launchSettings.json
(+169 files in other folders)
